# **Check URL** software:

This software is designed to check the GNSS file accessibility over GLASS distribution system.  
First, it will retrieve the files list from GLASS Data Gateway API or a local node of desired stations or network of stations.  
Then, it will try to download the files to show which are not availlable on the Data Center.  

# Usage:  
    check_url.py    [-h] [--Version] [--Quiet]
                    [--Out Unavaillable file list path]
                    [--Glass GLASS-API URL]
                    [--Start Start date]
                    [--End End date]
                    Sitename or #network [Sitename or #network ...]

    positional arguments:
    Sitename or #network
                    Sitenames can be in 4 or 9 characters.
                    To retrieve all stations from a network, use "%" special key before network name like "%RENAG".

    optional arguments:
    -h, --help
                    show this help message and exit
    --Version, -v
                    show program's version number and exit
    --Quiet, -q
                    Disable notifications.
                    Print only errors on stderr.
    --Out, -o  Unavaillable file list path
                    All unavaillable files will be stored into the specified file path.
                    The file will be overwritten.
    --Glass, -g  GLASS-API URL
                    specify the complete GLASS-API URL including port like http://gnssdata-fr.oca.eu:8080.
                    By default it will retrieve metadata from DGW GLASS-API.
                    The sitename used to retrieve files metadata is in 4 characters,
                    to avoid troubles with duplicates sites or files, please do not use default DGW GLASS-API.
    --Start, -st  Start date       
                    Specify the start date (YYYY-MM-DD) of files to check.
    --End, -ed  End date
                    Specify the start date (YYYY-MM-DD) of files to check.

# Requirements:
* Python 3.6 or above. 

# Troubleshoot:
The software use the /file/marker end point GLASS-API which is only compatible with 4 characters sitename.  
Duplicates files or sites can result, so you must specify the GLASS-API URL of your node to avoid it.  

# Tutorial:
## 1. Check last week files of NICE and SOPH stations
`./check_url.py -st $(date -d "7 days ago" +%Y-%m-%d) NICE SOPH`  
This command will use "date" unix command to generate last week date string.    
If a file URL is broken, it will print "ERROR: " before URL.  
else, it will show the URL.  
ie:  
```bash
ERROR: https://renag.resif.fr/pub/data/2023/133/nice1330.23d.Z
https://renag.resif.fr/pub/data/2023/132/nice1320.23d.Z
https://renag.resif.fr/pub/data/2023/131/nice1310.23d.Z
https://renag.resif.fr/pub/data/2023/130/nice1300.23d.Z
https://renag.resif.fr/pub/data/2023/129/nice1290.23d.Z
https://renag.resif.fr/pub/data/2023/128/nice1280.23d.Z
https://renag.resif.fr/pub/data/2023/134/soph1340.23d.Z
https://renag.resif.fr/pub/data/2023/133/soph1330.23d.Z
https://renag.resif.fr/pub/data/2023/132/soph1320.23d.Z
https://renag.resif.fr/pub/data/2023/131/soph1310.23d.Z
https://renag.resif.fr/pub/data/2023/130/soph1300.23d.Z
https://renag.resif.fr/pub/data/2023/129/soph1290.23d.Z
https://renag.resif.fr/pub/data/2023/128/soph1280.23d.Z
```

## 2. Get all unavaillable files list of a network:
`./check_url.py -q -g http://gnssdata-fr.oca.eu:8080 -o ./RENAG_broken_URL.txt %RENAG`  
This command will check all files of RENAG network sites.  
The file list is generated by the French-Node, files available on other nodes will not be checked.  
Files URL that cannot be downoaded will be stored into RENAG_broken_URL.txt file.  
Nothing will be printed.  
The process will be long even files are not realy downloaded.  




